{
  "name": "autotathamet",
  "version": "1.0.1",
  "description": "Create Diablo2 bots with a powerful, stable, and high level JavaScript API.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MephisTools/AutoTathamet.git"
  },
  "keywords": [
    "bot",
    "diablo2",
    "packets"
  ],
  "author": "Louis Beaumont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MephisTools/AutoTathamet/issues"
  },
  "homepage": "https://github.com/MephisTools/AutoTathamet#readme",
  "dependencies": {
    "a-star": "^0.2.0",
    "diablo2-data": "^1.5.0",
    "diablo2-protocol": "^1.4.1",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
